# this is based on the current kitty theme i use, so everytime i update my kitty.conf file,
# i will probably update this file as well, just to have a good "match" with the terminal colors
# set -g status-bg "#121212"
# set -g status-fg "#bbbbbb"
# set -g status-bg "#161718"
# set -g status-fg "#bbbbbb"

set -g status-bg "#f2e5bc"
set -g status-fg "#3c3836"

# set -g status-right "#[fg=#b4d5ff] 🦍 λx.x "
set -g status-right "#[fg=#458588] 🦍 #[fg=#3c3836]λx.x "

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"
