# this is based on the current kitty theme i use, so everytime i update my kitty.conf file,
# i will probably update this file as well, just to have a good "match" with the terminal colors
set -g status-bg "#121212"
set -g status-fg "#bbbbbb"
set -g status-bg "#161718"
set -g status-fg "#bbbbbb"
set -g status-right "#[fg=#b4d5ff] 🦍 λx.x "
